# Decisions-App

Decisions2/app/: build.gradle  google-services.json
Decisions2/app/src/main/: AndroidManifest.xml
Decisions2/app/src/main/res/anim/: slide_left.xml  slide_out_left.xml  slide_out_right.xml  slide_right.xml
Decisions2/app/src/main/res/drawable/: background_login.xml  background_quiz1.xml  background_quiz2.xml  background_quiz3.xml  background_quiz_list.xml  bg.xml  button_quiz.xml  button_style.xml  button_style2.xml  button_style3.xml  custom_addfriends_icon.xml  custom_camera_icon.xml  custom_cancel_icon.xml  custom_checkbox.xml  custom_confirm_icon.xml  custom_decisions_icon.xml  custom_divider.xml  custom_friends_icon.xml  custom_home_icon.xml  custom_mail_icon.xml  custom_password_icon.xml  custom_play_icon.xml  custom_progress_bar.xml  custom_progress_bar_indeterminate.xml  custom_removefriends_icon.xml  custom_requestfriends_icon.xml  custom_right_icon.xml  custom_search_icon.xml  custom_send2_icon.xml  custom_send_icon.xml  custom_settings_icon.xml  custom_temporalcode_icon.xml  custom_username_icon.xml  custom_yes_icon.xml  ic_accountsettings.xml  ic_addfriends.xml  ic_addfriends_focused.xml  ic_appsettings.xml  ic_camera.xml  ic_camera_focused.xml  (+37 more)
Decisions2/app/src/main/res/layout/: activity_charging_screen.xml  activity_friends.xml  activity_register.xml  activity_settings.xml  activity_social_interface.xml  addfriends_layout.xml  camera_layout.xml  cc_license_layout.xml  choose_modality.xml  creators_layout.xml  elements_animation_layout.xml  elements_game_layout.xml  email_layout.xml  fragment_child.xml  guide_layout.xml  language_layout.xml  layout_main.xml  list_item_add.xml  list_item_play.xml  list_item_remove.xml  list_item_request.xml  list_item_send.xml  password_layout.xml  penaltis_animation_layout.xml  penaltis_layout.xml  play_offline_layout.xml  play_online_layout.xml  post_layout.xml  profile_layout.xml  quiz_animation_layout.xml  quiz_layout.xml  recover_password_layout.xml  remove_friends_layout.xml  requests_friends_layout.xml  result_afk_layout.xml  result_lose_layout.xml  result_lose_machine_layout.xml  result_lost_connection_layout.xml  result_photo_layout.xml  result_win_layout.xml  (+1 more)
Decisions2/app/src/main/res/values/: colors.xml  (+2 more)
(+68 files in other folders)
