<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_blue">



    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/header"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/games_guide"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_semibold"
            android:textAllCaps="true"
            >
        </TextView>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:id="@+id/footerButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btSettings"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/custom_settings_icon"
                android:contentDescription="btSettings"
                >

            </Button>

            <Button
                android:id="@+id/btHome"
                android:layout_width="95dp"
                android:layout_height="90dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/custom_home_icon"
                android:contentDescription="buttonHome"

                >
            </Button>

            <Button
                android:id="@+id/btFriends"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_friends_icon"
                android:contentDescription="btFriends"

                ></Button>
        </LinearLayout>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:layout_above="@id/footer"
        android:overScrollMode="never"
        android:scrollIndicators="left"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:scrollIndicators="left"
        android:layout_below="@+id/header"
        android:layout_above="@id/footer"
        >

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/scrollviewPenaltis"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:overScrollMode="never"
                android:scrollIndicators="left"
                android:scrollbars="none">

                <androidx.cardview.widget.CardView
                    android:id="@+id/GuideElements"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:onClick="expandElements"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:contentPadding="20dp">

                    <LinearLayout
                        android:id="@+id/layoutExpand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvElements"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/custom_right_icon"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/elements"
                            android:textColor="@color/dark_blue"
                            android:textSize="24dp"></TextView>

                        <TextView
                            android:id="@+id/tvDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/elements_guide"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="19sp"
                            android:visibility="gone"></TextView>

                        <LinearLayout
                            android:id="@+id/layoutImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:animateLayoutChanges="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/waterImg"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="20dp"

                                android:src="@drawable/water_element"></ImageView>

                            <ImageView
                                android:id="@+id/fireImg"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/fire_element"></ImageView>

                            <ImageView
                                android:id="@+id/iceImg"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/ice_element"></ImageView>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </ScrollView>



            <ScrollView
                android:id="@+id/scrollviewPenaltis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollIndicators="left"
                android:scrollbars="none">


                <androidx.cardview.widget.CardView
                    android:id="@+id/GuidePenaltis"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:onClick="expandPenaltis"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:contentPadding="20dp">

                    <LinearLayout
                        android:id="@+id/layoutExpandPenaltis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPenaltis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/custom_right_icon"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/penalties"
                            android:textColor="@color/dark_blue"
                            android:textSize="24dp"></TextView>

                        <TextView
                            android:id="@+id/tvDetailsPenaltis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/penalties_guide"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="19sp"
                            android:visibility="gone"></TextView>

                        <LinearLayout
                            android:id="@+id/layoutImgPenaltis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:animateLayoutChanges="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:id="@+id/robot"
                                android:layout_width="420dp"
                                android:layout_height="340dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/robot"></ImageView>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </ScrollView>



            <ScrollView
                android:id="@+id/scrollviewQuiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/footer"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollIndicators="left"
                android:scrollbars="none">


                <androidx.cardview.widget.CardView
                    android:id="@+id/GuideQuiz"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:onClick="expandQuiz"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:contentPadding="20dp">

                    <LinearLayout
                        android:id="@+id/layoutExpandQuiz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvQuiz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/custom_right_icon"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/question_quiz"
                            android:textColor="@color/dark_blue"
                            android:textSize="24dp"></TextView>

                        <TextView
                            android:id="@+id/tvDetailsQuiz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/quiz_guide"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="19sp"
                            android:visibility="gone"></TextView>

                        <LinearLayout
                            android:id="@+id/layoutImgQuiz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:animateLayoutChanges="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/lifes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/brain_gif"></pl.droidsonroids.gif.GifImageView>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </ScrollView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>