<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_blue">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/header"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/friend_requests"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_semibold"
            android:textAllCaps="true"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
        </TextView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:id="@+id/footerButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btSettings"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/custom_settings_icon"
                android:contentDescription="btSettings"
                >

            </Button>

            <Button
                android:id="@+id/btHome"
                android:layout_width="95dp"
                android:layout_height="90dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/custom_home_icon"
                android:contentDescription="buttonHome"

                >
            </Button>

            <Button
                android:id="@+id/btFriends"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_friends_icon"
                android:contentDescription="btFriends"

                ></Button>
        </LinearLayout>

    </RelativeLayout>


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:fillViewport="true"
        android:layout_centerHorizontal="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:scrollIndicators="left"
            >


            <ListView
                android:id="@+id/lvPersons"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_style"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Search persons"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:listSelector="@drawable/list_selector"
                android:divider="@drawable/custom_divider"
                android:dividerHeight="1dp" />

            <TextView
                android:id="@+id/infoText"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:text="@string/you_don_t_have_more_requests"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:visibility="invisible"
                ></TextView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>